<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <style>
        #wrapper{
            width: 600px;
            height: 500px;
            background: whitesmoke;
            margin: auto;
        }
        #header{
            width: 100%;
            height: 50px;
            background: beige;
            padding-top: 5px;
            box-sizing: border-box;
            text-align: center;
            font-size: 22px;
            color: rgb(255, 105, 125);
        }
        #content{
            width: 100%;
            height: 400px;
            background: lightblue;
        }
        #footer{
            width: 100%;
            height: 50px;
            background: bisque;
            text-align: center;
            padding-top: 8px;
            box-sizing: border-box;
        }

    </style>
    <script>
        /*
        프로그램 가동과 동시에 해야 할 작업
        1) 이름에 규칙이 없느 사진을, 메모리에 올리면서 규칙있게 만들기
            즉 사진명을 배열화 시키기!
        2) 배열화 시킨 사진 중 첫 번째(0번째 index) 사진을 content영역에 출력
        3) 해당 사진의 이름을 header영역에 출력
        */
        let photo=new Array(10); //칸이 10개인 배열을 선언. 현재 시점에서는 10개의 비어있는 메모리 공간이 확보됨.
        let img; //여러 함수들에서 접근할 수 있도록
        let index=0; //사용자가 보게 될 사진에 대한 배열의 index 변수. 사진이 누적돼야 하므로.
        let st; //clearTimeout() 함수에 의해 제거돼야 하므로 전역변수로 뺀다.
        let flag=true; //다음이나 이전으로 방향을 결정하는 논리값.

        //버튼에 연결할 기존 사진 변경하기 함수
        function slide(){
            if(flag){
                index++;
                if(index >= photo.length){
                    alert("다음 사진 없음");
                    clearTimeout(st);
                    index=photo.length-1;
                }
            }else{
                index--;
                if(index<0){
                    alert("이전 사진 없음");
                    clearTimeout(st);
                    index=0;
                }
            }

            //아래의 코드를 무조건 수행하지 말고, 보유한 이미지의 한계에 도달하면
            //알맞는 메시지 처리를 하자+자동함수도 멈추고
            img.src="../images/album/"+photo[index];
            showTitle();
        }

        //사진의 제목 보여주기
        function showTitle(){
            let header=document.getElementById("header");
            header.innerText=photo[index];
        }


        //content 영역에 큰 사진 보여주기
        function showDetail(){
            img=document.createElement("img");
            img.src="../images/album/"+photo[index]; //img 요소를 만들어서 거기에 포토배열을 넣기.
            img.style.width=600+"px";
            img.style.height=400+"px";

            content=document.getElementById("content");
            content.appendChild(img);
        }

        function init(){
            photo[0]="a.jpeg";
            photo[1]="b.jpeg";
            photo[2]="c.jpeg";
            photo[3]="d.jpeg";
            photo[4]="e.jpeg";
            photo[5]="f.jpeg";
            photo[6]="g.jpeg";
            photo[7]="h.jpeg";
            photo[8]="i.jpeg";
            photo[9]="j.jpeg";            
        }

        addEventListener("load", function(){
            init();
            showDetail(); //사진 보여주기
            showTitle();
            
            //버튼에 이벤트 연결하기
            document.getElementById("bt_prev").addEventListener("click", function(){
                flag=false;
                slide();
            });
            document.getElementById("bt_auto").addEventListener("click", function(){
                st=setInterval("slide()", 1000);
                //버튼을 비활성화 시킨다.
                //bt_auto라는 아이디를 가진 버튼을 비활성화
                //여기서의 this란 bt_auto 를 의미.
                //즉 document.getElementById() 를 사용할 필요학 없다.
                //왜? 이 익명함수의 영역은 bt_auto의 영역이기 때문에
                this.disabled=true;
                document.getElementById("bt_stop").disabled=false;
            });
            document.getElementById("bt_stop").addEventListener("click", function(){
                //문서 내의 bt_auto라는 버튼의 속성을 disabled 로 처리
                document.getElementById("bt_auto").disabled=false;
                this.disabled=true;
                clearTimeout(st);
            });
            document.getElementById("bt_next").addEventListener("click", function(){
                flag=true;
                slide();
            });
            
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="content"></div>
        <div id="footer">
            <button id="bt_prev">◀</button>
            <button id="bt_auto">Auto</button>
            <button id="bt_stop">Stop</button>
            <button id="bt_next">▶</button>
        </div>
    </div>
</body>
</html>